# shipkit-workshop-7

./: settings.gradle  version.properties
docs/: release-notes.md
gradle/: shipkit.gradle
